(dp0
S'loaneecontact'
p1
(dp2
S'rname'
p3
S'"loaneeContact"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'loaneeContact'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'loaneename'
p15
(dp16
g3
S'"loaneeName"'
p17
sg5
I2
sg6
S'loaneeName'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'modified_by'
p21
(dp22
g3
S'"modified_by"'
p23
sg5
I11
sg6
S'modified_by'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'loaneeaddress'
p27
(dp28
g3
S'"loaneeAddress"'
p29
sg5
I5
sg6
S'loaneeAddress'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g20
ssS'amountloaned'
p32
(dp33
g3
S'"amountLoaned"'
p34
sg5
I4
sg6
S'amountLoaned'
p35
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p36
sg12
I00
sg13
S'float'
p37
ssS'is_active'
p38
(dp39
g3
S'"is_active"'
p40
sg5
I7
sg6
S'is_active'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I9
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
g26
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'created_on'
p54
(dp55
g3
S'"created_on"'
p56
sg5
I8
sg6
S'created_on'
p57
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p58
sg12
I00
sg13
S'datetime'
p59
ssS'modified_on'
p60
(dp61
g3
S'"modified_on"'
p62
sg5
I10
sg6
S'modified_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
g59
ssS'loaneenametext'
p65
(dp66
S'rname'
p67
S'"loaneeNametext"'
p68
sS'sortable'
p69
I2
sS'raw_rname'
p70
S'loaneeNametext'
p71
sS'notnull'
p72
I00
sS'length'
p73
I512
sS'sql'
p74
S'CHAR(512)'
p75
sS'unique'
p76
I00
sS'type'
p77
S'string'
p78
ssS'duedate'
p79
(dp80
g3
S'"dueDate"'
p81
sg5
I6
sg6
S'dueDate'
p82
sg8
I00
sg9
I512
sg10
S'DATE'
p83
sg12
I00
sg13
S'date'
p84
ss.